# PayRoll

./: README.md  pom.xml
src/main/java/com/payroll/databasemanage/: DBManager.java
src/main/java/com/payroll/model/: Employee.java  PaySlab.java
src/main/java/com/payroll/servlets/: EmployeeLogin.java  EmployeeLogout.java  EmployeePaySlip.java  EmployeeRegistration.java
src/main/webapp/: error.jsp  home.jsp  index.jsp  registration.jsp  registrationsuccessful.jsp  salaryslip.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
